# mayi

./: build.gradle  settings.gradle
Pushlib/: build.gradle
myht/: build.gradle
myzx/: build.gradle  myzx-debug.apk  proguard-rules.pro
myzx/src/androidTest/java/com/mayizaixian/myzx/: ApplicationTest.java
myzx/src/main/: AndroidManifest.xml
myzx/src/main/assets/: ShareSDK.xml  index.html  reg.html
myzx/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
myzx/src/main/java/com/mayizaixian/myzx/: MyApplication.java
myzx/src/main/java/com/mayizaixian/myzx/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  RetrieveActivity.java  SettingActivity.java  WalletActivity.java  WebActivity.java
myzx/src/main/res/drawable/: actionbar.xml  button_rec_black_four.xml  cumstom_progressbar.xml  linearlayout.xml  message_left_normal.xml  message_left_pressed.xml  message_right_normal.xml  message_right_pressed.xml  point_about.xml  point_red.xml  point_white.xml  progressbar_home.xml  shape_balck_stroke.xml  shape_button_guide.xml  shape_button_newbie.xml  shape_button_scale.xml  shape_codebutton_grey.xml  shape_find_transparent.xml  shape_home_indexdev.xml  shape_home_linerlayout.xml  shape_home_valid.xml  shape_invest_button.xml  shape_invest_button_grey.xml  shape_oval_red.xml  shape_user_haitao_semicircle.xml  shape_user_invite_semicircle.xml  shape_user_leftbutton.xml  shape_user_wallet_semicircle.xml  tab_find_btn.xml  tab_haitao_btn.xml  tab_user_btn.xml
myzx/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_guide.xml  activity_home.xml  activity_index_gallery_item.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_retrieve.xml  activity_setting.xml  activity_wallet.xml  activity_web.xml  dialog_pic_selector.xml  dialog_progress.xml  find_top.xml  fragment_find.xml  fragment_haitao.xml  fragment_home.xml  fragment_user.xml  home_top.xml  item_find.xml  item_find_top.xml  item_home.xml  item_tab.xml  test.xml  titlebar.xml
myzx/src/main/res/raw/: keep.xml
myzx/src/main/res/values/: colors.xml  ids.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
myzx/src/main/res/values-w820dp/: zh_cn_string.xml
myzx/src/test/java/com/mayizaixian/myzx/: ExampleUnitTest.java
(+110 files in other folders)
