apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'mayi@2015'
            storeFile file('/home/kiddo/AndroidStudioProjects/myzx.keystore')
            storePassword 'mayi@2015'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mayizaixian.myzx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "2.1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        wandoujia {}
        xiaomi {}
        m360 {}
        yingyongbao {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('libs/gson-2.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile files('libs/mta-android-stat-sdk-2.1.0_20160111.jar')
    compile files('libs/tbs_sdk_v1.5.1.1057_25436_obfs_20160331_144900.jar')
    compile project(':Pushlib')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
